GOOGLE_CLIENT_ID=164417797276-6ldbf9tmc05r7g5m7g4gle6si5rte5o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://golinker.bohr.io

JWT_SECRET=omjjFSW5J6tecBf2APJOQG3osMxkUNZ6qA38p35aZI